<!DOCTYPE html>
	<head>
		<meta charset="utf-8" />
		<title>IBRUNES</title>
		<style>
			body {
				margin: 0;
				padding: 0;
				background: #ee9ca7;  /* fallback for old browsers */
				background: -webkit-linear-gradient(to right, #ffdde1, #ee9ca7);  /* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(to right, #ffdde1, #ee9ca7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

			}
			main {
				width: 100%;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;	
			}
			
			h1,h3 {
				font-family: sans-serif;
				font-weight: 100;
			}

		</style>
	</head>
	<body>
		<main>
			<h1>IBRUNES</h1>
			<h3>Designer | Kawaii | Escritora</h3>	
		</main>
	</body>
</html>